{
	"name": "vmfds/sermons",
	"description": "VMFDS Sermon Archive",
	"version": "1.0.0",
	"type": "typo3-cms-extension",
	"authors": [
		{
			"name": "Christoph Fischer",
			"email": "christoph.fischer@volksmission.de",
			"role": "Developer"
		}
	],
        "repositories": [
            { "type": "composer", "url": "https://composer.typo3.org/" }
          ],
	"require": {
            "phpoffice/phppresentation": "dev-master",
            "knplabs/github-api": "dev-master",
            "league/html-to-markdown": "dev-master"
	},
	"suggest": {

	}
}
